ProjectFileConverter/MainWindow.xaml

<Window
    x:Class="ProjectFileConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectFileConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.CommandBindings>
                <CommandBinding Command="Open" Executed="OnOpen" />
                <CommandBinding
                    CanExecute="OnCanSave"
                    Command="Save"
                    Executed="OnSave" />
            </Menu.CommandBindings>
            <MenuItem Header="File">
                <MenuItem Command="Open" Header="_Open" />
                <MenuItem Command="Save" Header="_Save" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Original">
                <TextBox
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="True"
                    Text="{Binding Original}" />
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Migrated">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="Migrated"
                        AcceptsReturn="True"
                        Text="{Binding Migrated}" />
                    <UniformGrid Grid.Row="1">
                        <Button Command="{Binding RemoveAssemblyInfoCommand}" Content="Remove AssemblyInfo.cs" />
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
